[lgrunnerd]
background=False
pid_file=/var/run/lgrunnerd/lgrunnerd.pid
log_file=/var/log/lgrunnerd/lgrunnerd.log

[luigid]
use_central_scheduler=True
workers=2
host=localhost
port=8082

[jobsystem]
host=localhost
port=8000
module_path={module_path}
