[daemon]
pid_file=/var/run/user/{user_id}/lgrunnerd/lgrunnerd.pid
log_file=/var/log/lgrunnerd/lgrunnerd.log

[scheduler]
use_central_scheduler=True
workers=2
host=localhost
port=8082

[job_system]
host=localhost
port=8000
module_path={module_path}
