# lgrunner configurations
[lgrunnerd]
background=False
pid_file=/var/run/lgrunnerd/lgrunnerd.pid
log_file=/var/log/lgrunnerd/lgrunnerd.log
luigi_processes=1
#modules: comma separated string of python modules containing luigi tasks which are available during runtime
modules=
#namespace: defines a namespace of tasks to process [optional]
namespace=

# luigi configurations
# @see: https://luigi.readthedocs.io/en/stable/configuration.html
[core]
local_scheduler=False
default-scheduler-protocol=http
default-scheduler-host=localhost
default-scheduler-port=8082
logging_conf_file=/etc/lgrunner.d/luigi_logging.conf
#no_lock: do not use the identical process lock
no_lock=True
#workers: maximum number of parallel tasks to run
#         Note: a workflow is executed by a single 'luigi.worker.Worker'
#         which itself holds the property 'workers' which defines
#         the max. number of parallel tasks to run.
workers=2
assistant=False
parallel_scheduling=True
#parallel_scheduling_processes: the number of processes for scheduling in parallel to the number of available CPUs
#                               0 (default): the number of available CPUs will be used
parallel_scheduling_processes=0

[tracking]
default-tracking-protocol=https
default-tracking-host=localhost
default-tracking-port=8000

[resources]
#memory: maximum amount of memory allowed to use by luigi, in MB
#        if commented: use the available memory at the moment a job is initialized
#memory=1024
