[lgrunnerd]
background=False
pid_file=/var/run/lgrunnerd/lgrunnerd.pid
log_file=/var/log/lgrunnerd/lgrunnerd.log

[luigid]
use_central_scheduler=True
workers=2
host=localhost
port=8082

[jobsystem]
host=localhost
port=8000

[luigi]
#memory_limit: maximum amount of memory allowed to use by luigi, in MB
#              if commented: use the available memory at the moment a job is initialized
#memory_limit=1024
#modules: comma separated string of python modules containing luigi tasks which are available during runtime
modules=

