[loggers]
keys=root,luigi,luigi-interface

[handlers]
keys=nullHandler,consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=INFO
handlers=nullHandler

[logger_luigi]
level=INFO
handlers=consoleHandler,fileHandler
qualname=luigi

[logger_luigi-interface]
level=INFO
handlers=consoleHandler,fileHandler
qualname=luigi-interface

[handler_nullHandler]
class=NullHandler
level=INFO
args=()

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('/var/log/lgrunnerd/luigi.log',)

[formatter_fileFormatter]
format=%(asctime)s %(name)s[%(process)s] %(levelname)s: %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(asctime)s %(name)s[%(process)s] %(levelname)s: %(message)s
datefmt=
